# playGround

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rogmax/amirjaber/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_activities.html  code_adapters.html  code_gradle.html  code_manifest.html  code_models.html  code_resources.html  code_retrofit.html
app/src/main/java/com/rogmax/amirjaber/playground/: GPStracker.java  MainActivity.java  MapActivity.java  UpdateActivity.java  ViewActivity.java
app/src/main/java/com/rogmax/amirjaber/playground/adapters/: CustomInfoWindowAdapter.java  PlaceAutoCompleteAdapter.java  RecyclerViewAdapter.java  TestPagerAdapter.java
app/src/main/java/com/rogmax/amirjaber/playground/facades/: MainFacade.java
app/src/main/java/com/rogmax/amirjaber/playground/models/: LocationDto.java  PagerDto.java  PlaceDto.java  Value.java
app/src/main/java/com/rogmax/amirjaber/playground/retrofit/: APIUtils.java  RetrofitClient.java
app/src/main/res/drawable/: button_pressed.xml  drawer_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_update.xml  custom_info_window.xml  custom_list_view.xml  custom_list_window.xml  custom_send_window.xml  pager_layout.xml  pager_list_item.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rogmax/amirjaber/playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
